---
redisPostfix: ""
enginePostfix: ""
secretKey: ""
grafanaApiUrl: "http://grafana.default:80"
grafanaCloudOncallApiUrl: "https://oncall-prod-us-central-0.grafana.net/oncall"
persistence:
  enabled: false
  redisExistingClaim: ""
  oncallExistingClaim: ""
affinity: {}
nodeSelector: {}
tolerations: []
engineExtraEnvs: []
